NEST_APP_PORT=3000

NEST_APP_HOST=nest
NEST_APP_DATABASE_HOST=localhost
NEST_APP_DATABASE_PORT=5432
NEST_APP_DATABASE_TYPE=postgres
NEST_APP_DATABASE_USERNAME=postgres
NEST_APP_DATABASE_PASSWORD=lpt01676706043
NEST_APP_DATABASE_NAME=nestFirst

# JWT env
JWT_ACCESS_TOKEN_SECRET=secretKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900